<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
	<link name="camera_link">
	    <inertial>
		<mass value="0.001" />
		<origin xyz="0 0 0" />
		<inertia ixx="0.001" ixy="0.0" ixz="0.0"
		         iyy="0.001" iyz="0.0"
		         izz="0.001" />
	    </inertial>

	    <visual>
		<origin xyz=" 0 0 0 " rpy="1.57 0 1.57" />
		<geometry>
		    <mesh filename="package://uavros_gazebo/models/racecar_description/meshes/S1030-0315.dae" scale="0.1 0.1 0.1" />
		</geometry>
	    </visual>

	    <collision>
		<origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
		<geometry>
		    <box size="0.03 0.16 0.03" />
		</geometry>
	    </collision>
	</link>

	<gazebo reference="camera_link">
	<material>Gazebo/Black</material>
	</gazebo> 
	<gazebo reference="camera_link">
	  </gazebo>
</robot>
