#!/usr/bin/env python
# _*_ coding:utf-8 _*_

PACKAGE = "uavros_wrzf_sitl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("cmd_topic", str_t, 0, "turtlesim cmd topic name", "/turtle1/cmd_vel")
gen.add("P", double_t, 0, "P", 1.0, 0.0, 10.0)
gen.add("I", double_t, 0, "I", 0.05, 0.0, 4.0)
gen.add("D", double_t, 0, "D", 0.0, 0.0, 4.0)

exit(gen.generate(PACKAGE, "uav_controller_node", "dynamic"))
