##Parameter for object_tracking.cpp

##视觉丢失次数阈值
Thres_vision_lost : 10

##追踪的间隔--期望的目标和无人机的距离 
tracking_delta_x : 1.5
tracking_delta_y : 0.0
tracking_delta_z : -0.3

camera_offset_x: 0.2
camera_offset_y: 0.0
camera_offset_z: -0.05

##比例参数
kpx_track: 3 #0.3
kpy_track: 3 #0.3
kpz_track: 3 #0.3

##降落起始点 静止目标建议起飞点：[1,2,6] 移动目标建议起飞点[-5,0,5]
start_point_x: -3.0
start_point_y: 0
start_point_z: 1.5
start_yaw: 0.0

UKF_NCV:
    std_ax_: 0.01
    std_ay_: 0.01
    std_az_: 0.01
    std_px_: 0.02
    std_py_: 0.02
    std_pz_: 0.02



